//
//  Develop.xcconfig
//  DemoApps
//
//  Created by Adam Tierney on 11/1/16.
//  Copyright © 2017 Rightpoint. All rights reserved.
//

// #include "PRODUCTNAME/Resources/xcconfig/Raizlabs-Account.xcconfig"

DEVELOPMENT_TEAM = XRTVVR644Y

CODE_SIGN_IDENTITY_DEMO_APPS = iPhone Distribution
PROVISIONING_PROFILE_DEMO_APPS = 1e6cc1ba-6c21-4b44-9a7b-12e79fcf70c2
// CODE_SIGN_ENTITLEMENTS = PRODUCTNAME/develop-PRODUCTNAME.entitlements // Enable to allow custom debug entitlements

FABRIC_API_KEY = $(INTERNAL_FABRIC_API_KEY)
FABRIC_BUILD_SECRET = $(INTERNAL_BUILD_SECRET)
SWIFT_ACTIVE_COMPILATION_CONDITIONS = RZINTERNAL

// This file must be included last to properly resolve the offical Xcode variables.
#include "./Global.xcconfig"
